<!-- replace_contents '.main-bar__links-desktop__item-wrapper' -->

<div>
  <%= link_to decidim_participatory_processes.participatory_processes_path, class: "main-bar__links-desktop__item", "aria-label": t("decidim.pages.home.extended.participatory_processes") do %>
    <%= icon "treasure-map-line" %><span><%= t("decidim.pages.home.extended.participatory_processes") %></span>
  <% end %>
</div>
  <div>
    <%= link_to decidim.last_activities_path, class: "main-bar__links-desktop__item", "aria-label": t("decidim.profiles.show.activity") do %>
      <%= icon "bubble-chart-line" %><span><%= t("decidim.profiles.show.activity") %></span>
    <% end %>
</div>
